[gd_scene load_steps=4 format=3 uid="uid://cksscgf60ah1u"]

[ext_resource type="PackedScene" uid="uid://unywlxfymlgc" path="res://Assets/TileMap/Models/GLTF format/blockDirt.glb" id="1_ma0x7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8i102"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bg7ie"]

[node name="blockDirt2" instance=ExtResource("1_ma0x7")]

[node name="blockDirt" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8i102")

[node name="StaticBody3D" type="StaticBody3D" parent="blockDirt" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="blockDirt/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_bg7ie")
