[gd_scene load_steps=3 format=3 uid="uid://ddxrkr1coxbeo"]

[ext_resource type="ArrayMesh" uid="uid://h7vfjigxfpc4" path="res://Assets/AssetPacks/MilitaryBaseAssetPack/MilitaryBase/OBJ/ConcreteBlock.obj" id="1_upjby"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ntwc"]
size = Vector3(9, 3.82538, 3.67017)

[node name="Barrier" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.349274, 0.0784912)
shape = SubResource("BoxShape3D_5ntwc")

[node name="ConcreteBlock2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(2.5, 0, -7.10543e-15, 0, 2.5, 0, 7.10543e-15, 0, 2.5, 0, 0, 0)
mesh = ExtResource("1_upjby")
skeleton = NodePath("../../..")
