[gd_scene load_steps=2 format=3 uid="uid://b43hiqc6w57hi"]

[ext_resource type="PackedScene" uid="uid://slav83rartfa" path="res://Assets/AssetPacks/TileMapAssetPack/Models/GLTF format/fenceCorner.glb" id="1_evk6x"]

[node name="FenceCorner" type="Node3D"]

[node name="fenceCorner2" parent="." instance=ExtResource("1_evk6x")]

[node name="fenceCorner3" parent="." instance=ExtResource("1_evk6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="fenceCorner4" parent="." instance=ExtResource("1_evk6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="fenceCorner5" parent="." instance=ExtResource("1_evk6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
