[gd_scene load_steps=7 format=3 uid="uid://n2403nmwxq81"]

[ext_resource type="ArrayMesh" uid="uid://bneite3bw4y6v" path="res://Assets/AssetPacks/MilitaryBaseAssetPack/MilitaryBase/OBJ/HelicopterBase.obj" id="1_gfixc"]
[ext_resource type="Script" path="res://Scenes/World/Base/building.gd" id="2_4nysw"]
[ext_resource type="PackedScene" uid="uid://cywrlq0ki8qu6" path="res://Scenes/Units/health_bar.tscn" id="3_ycekp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gl38b"]
size = Vector3(5.639, 4.224, 5.91)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pww4l"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5pl32"]
material = SubResource("StandardMaterial3D_pww4l")

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("2_4nysw")

[node name="Airport1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_gfixc")
skeleton = NodePath("../..")

[node name="HealthBar" parent="." instance=ExtResource("3_ycekp")]
unique_name_in_owner = true
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67582, 0)
shape = SubResource("BoxShape3D_gl38b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2164, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.1052, -1.02305)
mesh = SubResource("PlaneMesh_5pl32")
skeleton = NodePath("../Airport1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2164, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.1052, 1.023)
mesh = SubResource("PlaneMesh_5pl32")
skeleton = NodePath("../Airport1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.31706e-08, 0, -0.2, 0, 0.2, 0, 1.2164, 0, -8.74228e-09, 0, 0.1052, 0)
mesh = SubResource("PlaneMesh_5pl32")
skeleton = NodePath("../Airport1")
