[gd_scene load_steps=9 format=3 uid="uid://6qll1mmjg4ey"]

[ext_resource type="ArrayMesh" uid="uid://bneite3bw4y6v" path="res://Assets/AssetPacks/MilitaryBaseAssetPack/MilitaryBase/OBJ/HelicopterBase.obj" id="1_7bo2c"]
[ext_resource type="Script" path="res://Scenes/World/EnemyBase/enemy_airport.gd" id="1_nsb5v"]
[ext_resource type="PackedScene" uid="uid://cywrlq0ki8qu6" path="res://Scenes/Units/health_bar.tscn" id="2_my10v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_66h87"]
size = Vector3(5.639, 4.224, 5.91)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5d4o"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_pck03"]
material = SubResource("StandardMaterial3D_d5d4o")

[sub_resource type="CylinderMesh" id="CylinderMesh_vr0aq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oiqaf"]
albedo_color = Color(0.654902, 0.231373, 0.12549, 1)

[node name="EnemyAirport" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["EnemyBuilding", "Selectable", "Targetable"]]
collision_layer = 16
script = ExtResource("1_nsb5v")

[node name="Airport1" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_7bo2c")
skeleton = NodePath("../..")

[node name="HealthBar" parent="StaticBody3D" instance=ExtResource("2_my10v")]
unique_name_in_owner = true
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67582, 0)
shape = SubResource("BoxShape3D_66h87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.2164, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.1052, -1.02305)
mesh = SubResource("PlaneMesh_pck03")
skeleton = NodePath("../Airport1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.2164, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.1052, 1.023)
mesh = SubResource("PlaneMesh_pck03")
skeleton = NodePath("../Airport1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-5.31706e-08, 0, -0.2, 0, 0.2, 0, 1.2164, 0, -8.74228e-09, 0, 0.1052, 0)
mesh = SubResource("PlaneMesh_pck03")
skeleton = NodePath("../Airport1")

[node name="SelectionRing" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-2.71521e-07, 0, -6.84, 0, 0.0360663, 0, 6.21168, 0, -2.98986e-07, -0.0392857, -0.0807666, 0)
visible = false
mesh = SubResource("CylinderMesh_vr0aq")
surface_material_override/0 = SubResource("StandardMaterial3D_oiqaf")
