[gd_scene load_steps=12 format=3 uid="uid://dsrd8dssa8iug"]

[ext_resource type="ArrayMesh" uid="uid://1vfbqb5i2lt8" path="res://Assets/AssetPacks/MilitaryBaseAssetPack/MilitaryBase/OBJ/SniperTower.obj" id="1_kne4n"]
[ext_resource type="Script" path="res://Scenes/World/EnemyBase/enemy_turret.gd" id="1_w68dx"]
[ext_resource type="PackedScene" uid="uid://cywrlq0ki8qu6" path="res://Scenes/Units/health_bar.tscn" id="2_3vqcf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6l06"]
size = Vector3(8.49, 12.815, 7.07386)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ie8v3"]
albedo_color = Color(0.603922, 0, 0.00392157, 1)
metallic = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oujyc"]
albedo_color = Color(0.603922, 0, 0.00392157, 1)
metallic = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8rvbn"]
height = 358.708
radius = 85.546

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwagv"]
transparency = 1
albedo_color = Color(0.215686, 1, 1, 0.121569)

[sub_resource type="CylinderMesh" id="CylinderMesh_mdh6h"]
material = SubResource("StandardMaterial3D_iwagv")

[sub_resource type="CylinderMesh" id="CylinderMesh_icvyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khgaa"]
albedo_color = Color(0.654902, 0.231373, 0.12549, 1)

[node name="EnemyTurret" type="StaticBody3D" groups=["Damageable", "EnemyBuilding", "Selectable", "Targetable"]]
collision_layer = 16
script = ExtResource("1_w68dx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.192, 0, 0, 0, 0.192, 0, 0, 0, 0.192, 0, 0, 0.262562)
shape = SubResource("BoxShape3D_o6l06")

[node name="SniperTower2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_kne4n")
surface_material_override/0 = SubResource("StandardMaterial3D_ie8v3")
surface_material_override/2 = SubResource("StandardMaterial3D_oujyc")

[node name="HealthBar" parent="." instance=ExtResource("2_3vqcf")]
unique_name_in_owner = true
transform = Transform3D(-1.31134e-08, 0, 0.1, 0, 0.2, 0, -0.3, 0, -4.37114e-09, 0, 2.14932, 0.219548)

[node name="AttackRangeArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="AttackRangeShape" type="CollisionShape3D" parent="AttackRangeArea"]
transform = Transform3D(0.0666667, 0, 0, 0, 0.0666667, 0, 0, 0, 0.0666667, 0, 0, 0)
shape = SubResource("CylinderShape3D_8rvbn")

[node name="CollisionVisualizer" type="MeshInstance3D" parent="AttackRangeArea"]
transform = Transform3D(11.2388, 0, 0, 0, -0.0998266, 0, 0, 0, 11.288, 0, -0.474326, 0)
visible = false
mesh = SubResource("CylinderMesh_mdh6h")

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(2.19642, 0, 0, 0, 0.0445374, 0, 0, 0, 2.19642, 0, -1.12698, 0.242213)
visible = false
mesh = SubResource("CylinderMesh_icvyp")
surface_material_override/0 = SubResource("StandardMaterial3D_khgaa")
