[gd_scene load_steps=15 format=3 uid="uid://csbi5dyjdjxj8"]

[ext_resource type="Script" path="res://Scenes/Units/EnemyUnits/enemy_air_unit.gd" id="1_4u87f"]
[ext_resource type="PackedScene" uid="uid://cywrlq0ki8qu6" path="res://Scenes/Units/health_bar.tscn" id="1_haiaq"]
[ext_resource type="ArrayMesh" uid="uid://c5chlpqrbbn22" path="res://Assets/AssetPacks/MilitaryVehiclesAssetPack/Military_Vehicles_LP/OBJ/AircraftBody.obj" id="3_owgrn"]
[ext_resource type="ArrayMesh" uid="uid://daa0jhx6y8mnh" path="res://Assets/AssetPacks/MilitaryVehiclesAssetPack/Military_Vehicles_LP/OBJ/AircraftRotor.obj" id="4_44bdm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqkvu"]
radius = 3.0
height = 36.953

[sub_resource type="CylinderMesh" id="CylinderMesh_pyvto"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fe70c"]
albedo_color = Color(0.654902, 0.231373, 0.12549, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u04j5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wavle"]
transparency = 1
albedo_color = Color(0.0705882, 1, 1, 0.239216)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5jq1d"]
material = SubResource("StandardMaterial3D_wavle")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_llfkl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qm8um"]
albedo_color = Color(0.603922, 0, 0.00392157, 1)
metallic = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_enqj7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v3g4"]
albedo_color = Color(0.654902, 0.231373, 0.12549, 1)

[node name="EnemyChopper" type="CharacterBody3D" groups=["EnemyAirUnit", "Targetable"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_4u87f")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["EnemyAirUnit"]]
transform = Transform3D(0.25, 0, 0, 0, 0, -0.25, 0, 0.25, 0, 0, 1, -0.882912)
shape = SubResource("CapsuleShape3D_gqkvu")

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(2.98945, 0, 0, 0, 0.0196922, 0, 0, 0, 9.28085, 0, -0.210557, 0)
visible = false
mesh = SubResource("CylinderMesh_pyvto")
surface_material_override/0 = SubResource("StandardMaterial3D_fe70c")

[node name="HealthBar" parent="." groups=["EnemyUnit"] instance=ExtResource("1_haiaq")]
unique_name_in_owner = true
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 3.12129, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_u04j5")
skeleton = NodePath("../AttackRangeArea")

[node name="AttackRangeArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="ColisionShapeVisualizer" type="MeshInstance3D" parent="AttackRangeArea"]
transform = Transform3D(14, 0, 0, 0, 25, 0, 0, 0, 14, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_5jq1d")

[node name="AttackRangeShape" type="CollisionShape3D" parent="AttackRangeArea"]
transform = Transform3D(14, 0, 0, 0, 25, 0, 0, 0, 14, 0, 0, 0)
shape = SubResource("CapsuleShape3D_llfkl")

[node name="DetectRangeArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="ColisionShapeVisualizer" type="MeshInstance3D" parent="DetectRangeArea"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_5jq1d")
skeleton = NodePath("../../AttackRangeArea")

[node name="DetectRangeShape" type="CollisionShape3D" parent="DetectRangeArea"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
shape = SubResource("CapsuleShape3D_llfkl")

[node name="StopRangeArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="ColisionShapeVisualizer" type="MeshInstance3D" parent="StopRangeArea"]
transform = Transform3D(9, 0, 0, 0, 25, 0, 0, 0, 9, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_5jq1d")

[node name="AttackRangeShape" type="CollisionShape3D" parent="StopRangeArea"]
transform = Transform3D(9, 0, 0, 0, 25, 0, 0, 0, 9, 0, 0, 0)
shape = SubResource("CapsuleShape3D_llfkl")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.99046, 0)

[node name="AircraftBody" type="MeshInstance3D" parent="Mesh"]
mesh = ExtResource("3_owgrn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qm8um")

[node name="RotorBase" type="Node3D" parent="Mesh"]
transform = Transform3D(0.376224, 0, -0.926529, 0, 1, 0, 0.926529, 0, 0.376224, 0.0214105, 4.43391, 1.51878)

[node name="AircraftRotor" type="MeshInstance3D" parent="Mesh/RotorBase"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.0214105, -4.6527, -1.51878)
mesh = ExtResource("4_44bdm")
skeleton = NodePath("../../..")

[node name="SelectionRing2" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.02675, 0, 0, 0, 12.42, 0, -0.434087, -0.739057)
visible = false
mesh = SubResource("CylinderMesh_enqj7")
surface_material_override/0 = SubResource("StandardMaterial3D_5v3g4")

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_body_entered"]
[connection signal="body_exited" from="AttackRangeArea" to="." method="_on_attack_body_exited"]
[connection signal="body_entered" from="DetectRangeArea" to="." method="_on_detect_body_entered"]
[connection signal="body_exited" from="DetectRangeArea" to="." method="_on_detect_body_exited"]
[connection signal="body_entered" from="StopRangeArea" to="." method="_on_stop_body_entered"]
[connection signal="body_exited" from="StopRangeArea" to="." method="_on_stop_body_exited"]
