[gd_scene load_steps=7 format=3 uid="uid://jprfemyb3jbn"]

[ext_resource type="PackedScene" uid="uid://cpfs0mofe4gdy" path="res://Scenes/World/Base/base.tscn" id="2_53f2d"]
[ext_resource type="Script" path="res://Scenes/Camera/camera_base.gd" id="3_5k1ai"]
[ext_resource type="Texture2D" uid="uid://dj2ytkgedawp6" path="res://Assets/Textures/dirt.png" id="15_wh7yt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4w50"]
albedo_texture = ExtResource("15_wh7yt")

[sub_resource type="PlaneMesh" id="PlaneMesh_wato4"]
material = SubResource("StandardMaterial3D_v4w50")

[sub_resource type="BoxShape3D" id="BoxShape3D_1v6l0"]
size = Vector3(1, 0, 1)

[node name="SimpleTerrain" type="Node3D"]

[node name="Terrain" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 1, 0)
mesh = SubResource("PlaneMesh_wato4")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_1v6l0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -80, 1, 0)
mesh = SubResource("PlaneMesh_wato4")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D2"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D2/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_1v6l0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -80, 1, 80)
mesh = SubResource("PlaneMesh_wato4")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D3"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D3/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_1v6l0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 1, 80)
mesh = SubResource("PlaneMesh_wato4")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D4"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D4/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_1v6l0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 1, -80)
mesh = SubResource("PlaneMesh_wato4")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D5"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D5/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_1v6l0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -80, 1, -80)
mesh = SubResource("PlaneMesh_wato4")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D6"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D6/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_1v6l0")

[node name="Base" parent="." instance=ExtResource("2_53f2d")]

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, 26.7195, 0, -50.3514)
visible = false
script = ExtResource("3_5k1ai")

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(0.623758, 0.162785, -0.764479, -0.380904, 0.917379, -0.115447, 0.682524, 0.363204, 0.634228, 24.3188, -15.4759, 57.5843)
