[gd_scene load_steps=116 format=3 uid="uid://cagt7jewxy5yo"]

[ext_resource type="PackedScene" uid="uid://bbonugo48aha" path="res://Assets/TileMap/Models/GLTF format/arrow.glb" id="1_ybesv"]
[ext_resource type="PackedScene" uid="uid://74n7kokd0h2c" path="res://Assets/TileMap/Models/GLTF format/arrows.glb" id="2_ru3un"]
[ext_resource type="PackedScene" uid="uid://b7bnmiq866soy" path="res://Assets/TileMap/Models/GLTF format/barrel.glb" id="3_qxcxx"]
[ext_resource type="PackedScene" uid="uid://crq2vhsmw4xus" path="res://Assets/TileMap/Models/GLTF format/blockCliff.glb" id="5_esepl"]
[ext_resource type="PackedScene" uid="uid://1qjagl21f6b3" path="res://Assets/TileMap/Models/GLTF format/blockCliffCorner.glb" id="6_p4t0x"]
[ext_resource type="PackedScene" uid="uid://cjt7p8ndvyt6c" path="res://Assets/TileMap/Models/GLTF format/blockCornerLarge.glb" id="7_5wnew"]
[ext_resource type="PackedScene" uid="uid://dqnr6pt4vdcby" path="res://Assets/TileMap/Models/GLTF format/blockCornerSmall.glb" id="8_n05gu"]
[ext_resource type="PackedScene" uid="uid://cx757bveswqyi" path="res://Assets/TileMap/Models/GLTF format/blockCurve.glb" id="9_ntug1"]
[ext_resource type="PackedScene" uid="uid://b0pobtdpviage" path="res://Assets/TileMap/ModifiedMeshs/block.tscn" id="10_4vcds"]
[ext_resource type="PackedScene" uid="uid://dr4g2i58mqr8g" path="res://Assets/TileMap/Models/GLTF format/blockCurveHalf.glb" id="10_gmniq"]
[ext_resource type="PackedScene" uid="uid://dsiq8tt4cjocb" path="res://Assets/TileMap/Models/GLTF format/blockCurveLow.glb" id="11_g5vqr"]
[ext_resource type="PackedScene" uid="uid://unywlxfymlgc" path="res://Assets/TileMap/Models/GLTF format/blockDirt.glb" id="12_ipc3l"]
[ext_resource type="PackedScene" uid="uid://da8qcbrpv8kke" path="res://Assets/TileMap/Models/GLTF format/blockDirtHalf.glb" id="13_g7s76"]
[ext_resource type="PackedScene" uid="uid://dp1kp6wwkten2" path="res://Assets/TileMap/Models/GLTF format/blockDirtRamp.glb" id="14_bsgq3"]
[ext_resource type="PackedScene" uid="uid://c06lx0w40u2pp" path="res://Assets/TileMap/Models/GLTF format/blockDirtRampHalf.glb" id="15_suhye"]
[ext_resource type="PackedScene" uid="uid://df62h4waq5p1s" path="res://Assets/TileMap/Models/GLTF format/blockEnd.glb" id="16_1746c"]
[ext_resource type="PackedScene" uid="uid://cgcxuy5lb5yot" path="res://Assets/TileMap/Models/GLTF format/blockHalf.glb" id="17_doyr5"]
[ext_resource type="PackedScene" uid="uid://4snskxj54n8m" path="res://Assets/TileMap/Models/GLTF format/blockHexagon.glb" id="18_mw0aq"]
[ext_resource type="PackedScene" uid="uid://clirr04b57rwi" path="res://Assets/TileMap/Models/GLTF format/blockHexagonLow.glb" id="19_wcgwc"]
[ext_resource type="PackedScene" uid="uid://cr5r718j3oktl" path="res://Assets/TileMap/Models/GLTF format/blockLarge.glb" id="20_avjea"]
[ext_resource type="PackedScene" uid="uid://yyo1pmagw20m" path="res://Assets/TileMap/Models/GLTF format/blockLevel.glb" id="21_446oh"]
[ext_resource type="PackedScene" uid="uid://ba67qqntv4nw7" path="res://Assets/TileMap/Models/GLTF format/blockLong.glb" id="22_7ypce"]
[ext_resource type="PackedScene" uid="uid://gefaowd0317q" path="res://Assets/TileMap/Models/GLTF format/blockMoving.glb" id="23_hwb1p"]
[ext_resource type="PackedScene" uid="uid://ccr1p2lmj2rtq" path="res://Assets/TileMap/Models/GLTF format/blockMovingBlue.glb" id="24_4t5xm"]
[ext_resource type="PackedScene" uid="uid://41l0n7gq2y5w" path="res://Assets/TileMap/Models/GLTF format/blockMovingLarge.glb" id="25_xh56f"]
[ext_resource type="PackedScene" uid="uid://cof3yvbg78lap" path="res://Assets/TileMap/Models/GLTF format/blockQuarter.glb" id="26_cv1r5"]
[ext_resource type="PackedScene" uid="uid://dyfemabw74qgh" path="res://Assets/TileMap/Models/GLTF format/blockRounded.glb" id="27_smtuw"]
[ext_resource type="PackedScene" uid="uid://cthykmtdcgo47" path="res://Assets/TileMap/Models/GLTF format/blockRoundedLarge.glb" id="28_mwmwt"]
[ext_resource type="PackedScene" uid="uid://d0pjgrci1xv1x" path="res://Assets/TileMap/Models/GLTF format/blockRoundedLong.glb" id="29_mppea"]
[ext_resource type="PackedScene" uid="uid://drh7s1xqxxe1f" path="res://Assets/TileMap/Models/GLTF format/blockRoundedLow.glb" id="30_3qmpl"]
[ext_resource type="PackedScene" uid="uid://ufrpuiep62a6" path="res://Assets/TileMap/Models/GLTF format/blockRoundedLowLong.glb" id="31_osvxk"]
[ext_resource type="PackedScene" uid="uid://dknglb1ihbrrh" path="res://Assets/TileMap/Models/GLTF format/blockSlope.glb" id="32_vm8ym"]
[ext_resource type="PackedScene" uid="uid://lmg3sv8yyqew" path="res://Assets/TileMap/Models/GLTF format/blockSlopeHalf.glb" id="33_rwkva"]
[ext_resource type="PackedScene" uid="uid://b4ov1qqi3wkt6" path="res://Assets/TileMap/Models/GLTF format/blockSnow.glb" id="34_k8b6k"]
[ext_resource type="PackedScene" uid="uid://c4ao3xxwf1cme" path="res://Assets/TileMap/Models/GLTF format/blockSnowCliff.glb" id="35_5lq2a"]
[ext_resource type="PackedScene" uid="uid://cawpfx5bg0gm2" path="res://Assets/TileMap/Models/GLTF format/blockSnowCliffCorner.glb" id="36_mr2m5"]
[ext_resource type="PackedScene" uid="uid://bfa8awlio5uhu" path="res://Assets/TileMap/Models/GLTF format/blockSnowCornerLarge.glb" id="37_5q6br"]
[ext_resource type="PackedScene" uid="uid://cerovarjkmuc5" path="res://Assets/TileMap/Models/GLTF format/blockSnowCornerSmall.glb" id="38_vfwke"]
[ext_resource type="PackedScene" uid="uid://bcn60kwb4g5n7" path="res://Assets/TileMap/Models/GLTF format/blockSnowCurve.glb" id="39_uf2s4"]
[ext_resource type="PackedScene" uid="uid://dfwhxn461lhms" path="res://Assets/TileMap/Models/GLTF format/blockSnowCurveHalf.glb" id="40_qauaw"]
[ext_resource type="PackedScene" uid="uid://nwcfaf36xvk6" path="res://Assets/TileMap/Models/GLTF format/blockSnowCurveLow.glb" id="41_aw86a"]
[ext_resource type="PackedScene" uid="uid://bg4mi1eyi35u6" path="res://Assets/TileMap/Models/GLTF format/blockSnowEnd.glb" id="42_qnfwc"]
[ext_resource type="PackedScene" uid="uid://bgyvo6vji3ef2" path="res://Assets/TileMap/Models/GLTF format/blockSnowHalf.glb" id="43_mkiq1"]
[ext_resource type="PackedScene" uid="uid://dj4t7aeu66wt" path="res://Assets/TileMap/Models/GLTF format/blockSnowHexagon.glb" id="44_blsnj"]
[ext_resource type="PackedScene" uid="uid://bequft1npwh00" path="res://Assets/TileMap/Models/GLTF format/blockSnowHexagonLow.glb" id="45_cnpdi"]
[ext_resource type="PackedScene" uid="uid://c6c4i4702ju6y" path="res://Assets/TileMap/Models/GLTF format/blockSnowLarge.glb" id="46_t8mjk"]
[ext_resource type="PackedScene" uid="uid://c4xgrix1d65cn" path="res://Assets/TileMap/Models/GLTF format/blockSnowLevel.glb" id="47_0kfb5"]
[ext_resource type="PackedScene" uid="uid://wagly4hs2hxk" path="res://Assets/TileMap/Models/GLTF format/blockSnowLong.glb" id="48_6xtws"]
[ext_resource type="PackedScene" uid="uid://cyxttbs8b8q87" path="res://Assets/TileMap/Models/GLTF format/blockSnowQuarter.glb" id="49_rdo6d"]
[ext_resource type="PackedScene" uid="uid://cdwby5u0hpoud" path="res://Assets/TileMap/Models/GLTF format/blockSnowRounded.glb" id="50_0ufbu"]
[ext_resource type="PackedScene" uid="uid://bs1b6jwrbgx76" path="res://Assets/TileMap/Models/GLTF format/blockSnowRoundedLarge.glb" id="51_xalm6"]
[ext_resource type="PackedScene" uid="uid://7gxb4jj013sq" path="res://Assets/TileMap/Models/GLTF format/blockSnowRoundedLong.glb" id="52_i2gc0"]
[ext_resource type="PackedScene" uid="uid://kmhyh8sj8t2e" path="res://Assets/TileMap/Models/GLTF format/blockSnowRoundedLow.glb" id="53_htyyv"]
[ext_resource type="PackedScene" uid="uid://c2qajtff4gytx" path="res://Assets/TileMap/Models/GLTF format/blockSnowRoundedLowLong.glb" id="54_11c3l"]
[ext_resource type="PackedScene" uid="uid://digpcptm1beet" path="res://Assets/TileMap/Models/GLTF format/blockSnowSlope.glb" id="55_eespy"]
[ext_resource type="PackedScene" uid="uid://crnmpgko2h88" path="res://Assets/TileMap/Models/GLTF format/blockSnowSlopeHalf.glb" id="56_wf45q"]
[ext_resource type="PackedScene" uid="uid://by28v5q20nmcv" path="res://Assets/TileMap/Models/GLTF format/bomb.glb" id="57_bqbhl"]
[ext_resource type="PackedScene" uid="uid://cjiyljwewuiul" path="res://Assets/TileMap/Models/GLTF format/bridge.glb" id="58_iomca"]
[ext_resource type="PackedScene" uid="uid://d1ipslpq77wog" path="res://Assets/TileMap/Models/GLTF format/bridgeHalf.glb" id="59_abax8"]
[ext_resource type="PackedScene" uid="uid://cvvj7edk12hko" path="res://Assets/TileMap/Models/GLTF format/bridgeRamp.glb" id="60_306t4"]
[ext_resource type="PackedScene" uid="uid://k82tnuo37b2n" path="res://Assets/TileMap/Models/GLTF format/buttonRound.glb" id="61_g8ale"]
[ext_resource type="PackedScene" uid="uid://b0d7nufnd0wjk" path="res://Assets/TileMap/Models/GLTF format/buttonSquare.glb" id="62_4hhjo"]
[ext_resource type="PackedScene" uid="uid://hx74mrob3psx" path="res://Assets/TileMap/Models/GLTF format/chest.glb" id="63_hwbgo"]
[ext_resource type="PackedScene" uid="uid://dj7mfb72gb45y" path="res://Assets/TileMap/Models/GLTF format/coinBronze.glb" id="64_bcu3q"]
[ext_resource type="PackedScene" uid="uid://bktuuh4vs0qrr" path="res://Assets/TileMap/Models/GLTF format/coinGold.glb" id="65_0s8ce"]
[ext_resource type="PackedScene" uid="uid://dtwxyp0fiimkq" path="res://Assets/TileMap/Models/GLTF format/coinSilver.glb" id="66_uufwu"]
[ext_resource type="PackedScene" uid="uid://b3jmx2tyasy2j" path="res://Assets/TileMap/Models/GLTF format/crate.glb" id="67_gqmuw"]
[ext_resource type="PackedScene" uid="uid://bdmk7be6y5tu4" path="res://Assets/TileMap/Models/GLTF format/crateItem.glb" id="68_n2gon"]
[ext_resource type="PackedScene" uid="uid://cbmc1s57opn65" path="res://Assets/TileMap/Models/GLTF format/crateItemStrong.glb" id="69_h515q"]
[ext_resource type="PackedScene" uid="uid://c7jkotmi0vfr8" path="res://Assets/TileMap/Models/GLTF format/crateStrong.glb" id="70_nh7yl"]
[ext_resource type="PackedScene" uid="uid://dv20dy6hlq7f0" path="res://Assets/TileMap/Models/GLTF format/doorClosed.glb" id="71_h437a"]
[ext_resource type="PackedScene" uid="uid://bfq56b0wk750d" path="res://Assets/TileMap/Models/GLTF format/doorLargeClosed.glb" id="72_jrdug"]
[ext_resource type="PackedScene" uid="uid://cyp8frsoio37s" path="res://Assets/TileMap/Models/GLTF format/doorLargeOpen.glb" id="73_xr120"]
[ext_resource type="PackedScene" uid="uid://kvts8s0yo0vw" path="res://Assets/TileMap/Models/GLTF format/doorOpen.glb" id="74_51vhr"]
[ext_resource type="PackedScene" uid="uid://cph0b0qxbx32c" path="res://Assets/TileMap/Models/GLTF format/fence.glb" id="75_tfssr"]
[ext_resource type="PackedScene" uid="uid://dd8y5ncbtkka6" path="res://Assets/TileMap/Models/GLTF format/fenceBroken.glb" id="76_xlkxu"]
[ext_resource type="PackedScene" uid="uid://slav83rartfa" path="res://Assets/TileMap/Models/GLTF format/fenceCorner.glb" id="77_n1rr7"]
[ext_resource type="PackedScene" uid="uid://d1sbs4qawgu4j" path="res://Assets/TileMap/Models/GLTF format/fenceCornerCurved.glb" id="78_rbtis"]
[ext_resource type="PackedScene" uid="uid://dwh4ni2wsl3i6" path="res://Assets/TileMap/Models/GLTF format/fenceLow.glb" id="79_amtfa"]
[ext_resource type="PackedScene" uid="uid://dhu4gm602ktri" path="res://Assets/TileMap/Models/GLTF format/fenceLowBroken.glb" id="80_tesbj"]
[ext_resource type="PackedScene" uid="uid://s00p5rnydag7" path="res://Assets/TileMap/Models/GLTF format/fenceLowCorner.glb" id="81_16l7w"]
[ext_resource type="PackedScene" uid="uid://bngbuxc1cibh6" path="res://Assets/TileMap/Models/GLTF format/fenceLowCornerCurved.glb" id="82_p0ji0"]
[ext_resource type="PackedScene" uid="uid://bwwgo7eo1tqgv" path="res://Assets/TileMap/Models/GLTF format/flag.glb" id="83_bo5t4"]
[ext_resource type="PackedScene" uid="uid://bqe1x13gueoh7" path="res://Assets/TileMap/Models/GLTF format/flowers.glb" id="84_dd32i"]
[ext_resource type="PackedScene" uid="uid://clx1m0bu2mllh" path="res://Assets/TileMap/Models/GLTF format/flowersLow.glb" id="85_5kfk6"]
[ext_resource type="PackedScene" uid="uid://ctr1x4b7mbe4b" path="res://Assets/TileMap/Models/GLTF format/heart.glb" id="86_xkv0g"]
[ext_resource type="PackedScene" uid="uid://t452ovcpalp7" path="res://Assets/TileMap/Models/GLTF format/hedge.glb" id="87_0ff84"]
[ext_resource type="PackedScene" uid="uid://cbhlsrth5qyma" path="res://Assets/TileMap/Models/GLTF format/hedgeCorner.glb" id="88_7g6mh"]
[ext_resource type="PackedScene" uid="uid://bc4vkkwarv1v3" path="res://Assets/TileMap/Models/GLTF format/jewel.glb" id="89_yj5bd"]
[ext_resource type="PackedScene" uid="uid://dknd7h7fisosp" path="res://Assets/TileMap/Models/GLTF format/key.glb" id="90_n1lip"]
[ext_resource type="PackedScene" uid="uid://drjuy5rtsumhn" path="res://Assets/TileMap/Models/GLTF format/ladder.glb" id="91_xj4sm"]
[ext_resource type="PackedScene" uid="uid://by780nttgsuo6" path="res://Assets/TileMap/Models/GLTF format/ladderBroken.glb" id="92_d0huf"]
[ext_resource type="PackedScene" uid="uid://cklltpxm8of8d" path="res://Assets/TileMap/Models/GLTF format/ladderLong.glb" id="93_3ah0a"]
[ext_resource type="PackedScene" uid="uid://qgo53uvlg1g4" path="res://Assets/TileMap/Models/GLTF format/lever.glb" id="94_bhrpm"]
[ext_resource type="PackedScene" uid="uid://cxwsr25b33xd7" path="res://Assets/TileMap/Models/GLTF format/lock.glb" id="95_mxbed"]
[ext_resource type="PackedScene" uid="uid://bo6bi47mogjel" path="res://Assets/TileMap/Models/GLTF format/mushrooms.glb" id="96_lxkbt"]
[ext_resource type="PackedScene" uid="uid://cmr2lk4aswa2g" path="res://Assets/TileMap/Models/GLTF format/plant.glb" id="97_0we70"]
[ext_resource type="PackedScene" uid="uid://2pitq8s1e802" path="res://Assets/TileMap/Models/GLTF format/platform.glb" id="98_gejop"]
[ext_resource type="PackedScene" uid="uid://cn1r47fxy4462" path="res://Assets/TileMap/Models/GLTF format/poles.glb" id="99_ewixp"]
[ext_resource type="PackedScene" uid="uid://dnbuyvdfep68f" path="res://Assets/TileMap/Models/GLTF format/rocks.glb" id="100_qqmik"]
[ext_resource type="PackedScene" uid="uid://ddai55u4f4hy4" path="res://Assets/TileMap/Models/GLTF format/saw.glb" id="101_e4nc6"]
[ext_resource type="PackedScene" uid="uid://bqbfvnlayu3v1" path="res://Assets/TileMap/Models/GLTF format/sign.glb" id="102_l53ka"]
[ext_resource type="PackedScene" uid="uid://dd08am1txtan1" path="res://Assets/TileMap/Models/GLTF format/spikeBlock.glb" id="103_vdm64"]
[ext_resource type="PackedScene" uid="uid://bt6l13hcpudl" path="res://Assets/TileMap/Models/GLTF format/spikeBlockWide.glb" id="104_tl8d1"]
[ext_resource type="PackedScene" uid="uid://c4p52y6pyfdxk" path="res://Assets/TileMap/Models/GLTF format/spikes.glb" id="105_5s0ij"]
[ext_resource type="PackedScene" uid="uid://daj3qn0pl3sua" path="res://Assets/TileMap/Models/GLTF format/spikesHidden.glb" id="106_myyjn"]
[ext_resource type="PackedScene" uid="uid://bswwnu5g1mtkx" path="res://Assets/TileMap/Models/GLTF format/spikesLarge.glb" id="107_64occ"]
[ext_resource type="PackedScene" uid="uid://byce5cm2s3s5v" path="res://Assets/TileMap/Models/GLTF format/stones.glb" id="108_alydt"]
[ext_resource type="PackedScene" uid="uid://mlhlbfxau6b" path="res://Assets/TileMap/Models/GLTF format/tree.glb" id="109_u24f1"]
[ext_resource type="PackedScene" uid="uid://cbr86tqqvxmdw" path="res://Assets/TileMap/Models/GLTF format/treePine.glb" id="110_0wktx"]
[ext_resource type="PackedScene" uid="uid://ophln71mjw0t" path="res://Assets/TileMap/Models/GLTF format/treePineSmall.glb" id="111_qlu73"]
[ext_resource type="PackedScene" uid="uid://bwx0gypeom4hv" path="res://Assets/TileMap/Models/GLTF format/treePineSmallSnow.glb" id="112_vftwa"]
[ext_resource type="PackedScene" uid="uid://cueg8r7qjiusw" path="res://Assets/TileMap/Models/GLTF format/treePineSnow.glb" id="113_ip5if"]
[ext_resource type="PackedScene" uid="uid://bi7nnc0adkx7b" path="res://Assets/TileMap/Models/GLTF format/treeSnow.glb" id="114_aolc6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_46d43"]

[node name="TileMap" type="Node3D"]

[node name="arrow" parent="." instance=ExtResource("1_ybesv")]

[node name="arrows2" parent="." instance=ExtResource("2_ru3un")]

[node name="barrel2" parent="." instance=ExtResource("3_qxcxx")]

[node name="blockCliff2" parent="." instance=ExtResource("5_esepl")]

[node name="blockCliffCorner2" parent="." instance=ExtResource("6_p4t0x")]

[node name="blockCornerLarge2" parent="." instance=ExtResource("7_5wnew")]

[node name="blockCornerSmall2" parent="." instance=ExtResource("8_n05gu")]

[node name="blockCurve2" parent="." instance=ExtResource("9_ntug1")]

[node name="blockCurveHalf2" parent="." instance=ExtResource("10_gmniq")]

[node name="block2" parent="." instance=ExtResource("10_4vcds")]

[node name="blockCurveLow2" parent="." instance=ExtResource("11_g5vqr")]

[node name="blockDirt2" parent="." instance=ExtResource("12_ipc3l")]

[node name="blockDirtHalf" parent="." instance=ExtResource("13_g7s76")]

[node name="blockDirtRamp2" parent="." instance=ExtResource("14_bsgq3")]

[node name="blockDirtRampHalf2" parent="." instance=ExtResource("15_suhye")]

[node name="blockEnd2" parent="." instance=ExtResource("16_1746c")]

[node name="blockHalf" parent="." instance=ExtResource("17_doyr5")]

[node name="StaticBody3D" type="StaticBody3D" parent="blockHalf"]
collision_layer = 2
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="blockHalf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_46d43")

[node name="blockHexagon2" parent="." instance=ExtResource("18_mw0aq")]

[node name="blockHexagonLow2" parent="." instance=ExtResource("19_wcgwc")]

[node name="blockLarge2" parent="." instance=ExtResource("20_avjea")]

[node name="StaticBody3D" type="StaticBody3D" parent="blockLarge2"]
collision_layer = 2
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="blockLarge2/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.25, 0)
shape = SubResource("BoxShape3D_46d43")

[node name="blockLevel2" parent="." instance=ExtResource("21_446oh")]

[node name="blockLong2" parent="." instance=ExtResource("22_7ypce")]

[node name="blockMoving2" parent="." instance=ExtResource("23_hwb1p")]

[node name="blockMovingBlue2" parent="." instance=ExtResource("24_4t5xm")]

[node name="blockMovingLarge2" parent="." instance=ExtResource("25_xh56f")]

[node name="blockQuarter2" parent="." instance=ExtResource("26_cv1r5")]

[node name="blockRounded2" parent="." instance=ExtResource("27_smtuw")]

[node name="blockRoundedLarge2" parent="." instance=ExtResource("28_mwmwt")]

[node name="blockRoundedLong2" parent="." instance=ExtResource("29_mppea")]

[node name="blockRoundedLow2" parent="." instance=ExtResource("30_3qmpl")]

[node name="blockRoundedLowLong2" parent="." instance=ExtResource("31_osvxk")]

[node name="blockSlope2" parent="." instance=ExtResource("32_vm8ym")]

[node name="blockSlopeHalf2" parent="." instance=ExtResource("33_rwkva")]

[node name="blockSnow2" parent="." instance=ExtResource("34_k8b6k")]

[node name="blockSnowCliff2" parent="." instance=ExtResource("35_5lq2a")]

[node name="blockSnowCliffCorner2" parent="." instance=ExtResource("36_mr2m5")]

[node name="blockSnowCornerLarge2" parent="." instance=ExtResource("37_5q6br")]

[node name="blockSnowCornerSmall2" parent="." instance=ExtResource("38_vfwke")]

[node name="blockSnowCurve2" parent="." instance=ExtResource("39_uf2s4")]

[node name="blockSnowCurveHalf2" parent="." instance=ExtResource("40_qauaw")]

[node name="blockSnowCurveLow2" parent="." instance=ExtResource("41_aw86a")]

[node name="blockSnowEnd2" parent="." instance=ExtResource("42_qnfwc")]

[node name="blockSnowHalf2" parent="." instance=ExtResource("43_mkiq1")]

[node name="blockSnowHexagon2" parent="." instance=ExtResource("44_blsnj")]

[node name="blockSnowHexagonLow2" parent="." instance=ExtResource("45_cnpdi")]

[node name="blockSnowLarge2" parent="." instance=ExtResource("46_t8mjk")]

[node name="blockSnowLevel2" parent="." instance=ExtResource("47_0kfb5")]

[node name="blockSnowLong2" parent="." instance=ExtResource("48_6xtws")]

[node name="blockSnowQuarter2" parent="." instance=ExtResource("49_rdo6d")]

[node name="blockSnowRounded2" parent="." instance=ExtResource("50_0ufbu")]

[node name="blockSnowRoundedLarge2" parent="." instance=ExtResource("51_xalm6")]

[node name="blockSnowRoundedLong2" parent="." instance=ExtResource("52_i2gc0")]

[node name="blockSnowRoundedLow2" parent="." instance=ExtResource("53_htyyv")]

[node name="blockSnowRoundedLowLong2" parent="." instance=ExtResource("54_11c3l")]

[node name="blockSnowSlope2" parent="." instance=ExtResource("55_eespy")]

[node name="blockSnowSlopeHalf2" parent="." instance=ExtResource("56_wf45q")]

[node name="bomb2" parent="." instance=ExtResource("57_bqbhl")]

[node name="bridge2" parent="." instance=ExtResource("58_iomca")]

[node name="bridgeHalf2" parent="." instance=ExtResource("59_abax8")]

[node name="bridgeRamp2" parent="." instance=ExtResource("60_306t4")]

[node name="buttonRound2" parent="." instance=ExtResource("61_g8ale")]

[node name="buttonSquare2" parent="." instance=ExtResource("62_4hhjo")]

[node name="chest2" parent="." instance=ExtResource("63_hwbgo")]

[node name="coinBronze2" parent="." instance=ExtResource("64_bcu3q")]

[node name="coinGold2" parent="." instance=ExtResource("65_0s8ce")]

[node name="coinSilver2" parent="." instance=ExtResource("66_uufwu")]

[node name="crate2" parent="." instance=ExtResource("67_gqmuw")]

[node name="crateItem2" parent="." instance=ExtResource("68_n2gon")]

[node name="crateItemStrong2" parent="." instance=ExtResource("69_h515q")]

[node name="crateStrong2" parent="." instance=ExtResource("70_nh7yl")]

[node name="doorClosed2" parent="." instance=ExtResource("71_h437a")]

[node name="doorLargeClosed2" parent="." instance=ExtResource("72_jrdug")]

[node name="doorLargeOpen2" parent="." instance=ExtResource("73_xr120")]

[node name="doorOpen2" parent="." instance=ExtResource("74_51vhr")]

[node name="fence2" parent="." instance=ExtResource("75_tfssr")]

[node name="fenceBroken2" parent="." instance=ExtResource("76_xlkxu")]

[node name="fenceCorner2" parent="." instance=ExtResource("77_n1rr7")]

[node name="fenceCornerCurved2" parent="." instance=ExtResource("78_rbtis")]

[node name="fenceLow2" parent="." instance=ExtResource("79_amtfa")]

[node name="fenceLowBroken2" parent="." instance=ExtResource("80_tesbj")]

[node name="fenceLowCorner2" parent="." instance=ExtResource("81_16l7w")]

[node name="fenceLowCornerCurved2" parent="." instance=ExtResource("82_p0ji0")]

[node name="flag2" parent="." instance=ExtResource("83_bo5t4")]

[node name="flowers2" parent="." instance=ExtResource("84_dd32i")]

[node name="flowersLow2" parent="." instance=ExtResource("85_5kfk6")]

[node name="heart2" parent="." instance=ExtResource("86_xkv0g")]

[node name="hedge2" parent="." instance=ExtResource("87_0ff84")]

[node name="hedgeCorner2" parent="." instance=ExtResource("88_7g6mh")]

[node name="jewel2" parent="." instance=ExtResource("89_yj5bd")]

[node name="key2" parent="." instance=ExtResource("90_n1lip")]

[node name="ladder2" parent="." instance=ExtResource("91_xj4sm")]

[node name="ladderBroken2" parent="." instance=ExtResource("92_d0huf")]

[node name="ladderLong2" parent="." instance=ExtResource("93_3ah0a")]

[node name="lever2" parent="." instance=ExtResource("94_bhrpm")]

[node name="lock2" parent="." instance=ExtResource("95_mxbed")]

[node name="mushrooms2" parent="." instance=ExtResource("96_lxkbt")]

[node name="plant2" parent="." instance=ExtResource("97_0we70")]

[node name="platform2" parent="." instance=ExtResource("98_gejop")]

[node name="poles2" parent="." instance=ExtResource("99_ewixp")]

[node name="rocks2" parent="." instance=ExtResource("100_qqmik")]

[node name="saw2" parent="." instance=ExtResource("101_e4nc6")]

[node name="sign2" parent="." instance=ExtResource("102_l53ka")]

[node name="spikeBlock2" parent="." instance=ExtResource("103_vdm64")]

[node name="spikeBlockWide2" parent="." instance=ExtResource("104_tl8d1")]

[node name="spikes2" parent="." instance=ExtResource("105_5s0ij")]

[node name="spikesHidden2" parent="." instance=ExtResource("106_myyjn")]

[node name="spikesLarge2" parent="." instance=ExtResource("107_64occ")]

[node name="stones2" parent="." instance=ExtResource("108_alydt")]

[node name="tree2" parent="." instance=ExtResource("109_u24f1")]

[node name="treePine2" parent="." instance=ExtResource("110_0wktx")]

[node name="treePineSmall2" parent="." instance=ExtResource("111_qlu73")]

[node name="treePineSmallSnow2" parent="." instance=ExtResource("112_vftwa")]

[node name="treePineSnow2" parent="." instance=ExtResource("113_ip5if")]

[node name="treeSnow2" parent="." instance=ExtResource("114_aolc6")]
